{
  "name": "up-node",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Riza Fahmi <rizafahmi@gmail.com> (https://rizafahmi.com/)",
  "license": "MIT",
  "dependencies": {
    "axios": "0.18.0",
    "express": "4.16.2",
    "express-graphql": "0.6.12",
    "graphql": "0.13.1"
  }
}
